[DatabaseSection]
#database.address=Driver={SQL Server};Server=DESKTOP-4UP85UJ\SQLEXPRESS;Database=astro;Trusted_Connection=yes;uid=DESKTOP-4UP85UJ\Przemek;pwd=
database.address=Driver={SQL Server};Server=GPLPL0041\SQLEXPRESS;Database=Astro;Trusted_Connection=yes;uid=GFT\pwji;pwd=

database.getIdFromObservationsSorted=select distinct(Id) from bi.observationsSorted order by id desc
database.getStarNameFromObservationsSorted=select distinct(StarName) from bi.observationsSorted where id=
database.getStartDateFromObservationsSorted=select top 1 StartDate from bi.observationsSorted where id=
database.getEndDateFromObservationsSorted=select top 1 EndDate from bi.observationsSorted where id=
database.getUPhotometryFlagFromUPhotometrySorted=select count(1) from bi.uPhotometrySorted where id=
database.getUPhotometryFluxFromUPhotometrySorted=select uPhotometry from bi.uPhotometrySorted where id=
database.getUPhotometryTimeFromUPhotometrySorted=select uPhotometryTime from bi.uPhotometrySorted where id=
database.getVPhotometryFlagFromVPhotometrySorted=select count(1) from bi.vPhotometrySorted where id=
database.getVPhotometryFluxFromVPhotometrySorted=select vPhotometry from bi.vPhotometrySorted where id=
database.getVPhotometryTimeFromVPhotometrySorted=select vPhotometryTime from bi.vPhotometrySorted where id=
database.getBPhotometryFlagFromBPhotometrySorted=select count(1) from bi.bPhotometrySorted where id=
database.getBPhotometryFluxFromBPhotometrySorted=select bPhotometry from bi.bPhotometrySorted where id=
database.getBPhotometryTimeFromBPhotometrySorted=select bPhotometryTime from bi.bPhotometrySorted where id=