[Server]
#DEV Environment
server.address=localhost
server.port=5001

#UAT Environment
#server.address=10.61.3.121
#server.port=5000

#PROD Environment
#server.address=213.156.98.92
#server.port=5001


[DatabaseConnection]
database.address=Driver={SQL Server};Server=DESKTOP-4UP85UJ\SQLEXPRESS;Database=astro;Trusted_Connection=yes;uid=DESKTOP-4UP85UJ\Przemek;pwd=
#database.address=Driver={SQL Server};Server=GPLPL0041\SQLEXPRESS;Database=Astro;Trusted_Connection=yes;uid=GFT\pwji;pwd=
