[Server]
#DEV Environment
server.address=localhost
server.port=5001
server.service=Yes

#UAT Environment
#server.address=10.61.3.121
#server.port=5000
#server.service=Yes

#PROD Environment
#server.address=213.156.98.92
#server.port=5001
#server.service=Yes


[DatabaseConnection]
database.address=Driver={SQL Server};Server=DESKTOP-4UP85UJ\SQLEXPRESS;Database=astro;Trusted_Connection=yes;uid=DESKTOP-4UP85UJ\Przemek;pwd=
#database.address=Driver={SQL Server};Server=GPLPL0041\SQLEXPRESS;Database=Astro;Trusted_Connection=yes;uid=GFT\pwji;pwd=

[SecurityKey]
public.key=password

[FilesCatalogs]
catalog.frontendInputFits=C:/Users/Przemek/Desktop/arqonia/frontend/app/inputFits/
catalog.frontendOutputFits=C:/Users/Przemek/Desktop/arqonia/frontend/app/outputFits/
catalog.backendInputFits=C:/Users/Przemek/Desktop/arqonia/backend/rest/inputFits/
catalog.backendOutputFits=C:/Users/Przemek/Desktop/arqonia/backend/rest/outputFits/

[Backend]
catalog.rest=C:/Users/Przemek/Desktop/arqonia/backend/rest/
catalog.resources=C:/Users/Przemek/Desktop/arqonia/backend/resources/

[Mail]
mail.hrhomesurveyPassword=astroApp1234
mail.arqoniaPassword=test