[DatabaseQueries]
database.getIdFromObservationsSorted=select distinct(Id) from bi.observationsSorted order by id desc
database.getStarNameFromObservationsSorted=select distinct(ObjectName) from bi.observationsSorted where id=
database.getStartDateFromObservationsSorted=select top 1 StartDate from bi.observationsSorted where id=
database.getEndDateFromObservationsSorted=select top 1 EndDate from bi.observationsSorted where id=
database.getUPhotometryFlagFromUPhotometrySorted=select count(1) from bi.uPhotometrySorted where id=
database.getUPhotometryFluxFromUPhotometrySorted=select uPhotometry from bi.uPhotometrySorted where id=
database.getUPhotometryTimeFromUPhotometrySorted=select uPhotometryTime from bi.uPhotometrySorted where id=
database.getVPhotometryFlagFromVPhotometrySorted=select count(1) from bi.vPhotometrySorted where id=
database.getVPhotometryFluxFromVPhotometrySorted=select vPhotometry from bi.vPhotometrySorted where id=
database.getVPhotometryTimeFromVPhotometrySorted=select vPhotometryTime from bi.vPhotometrySorted where id=
database.getBPhotometryFlagFromBPhotometrySorted=select count(1) from bi.bPhotometrySorted where id=
database.getBPhotometryFluxFromBPhotometrySorted=select bPhotometry from bi.bPhotometrySorted where id=
database.getBPhotometryTimeFromBPhotometrySorted=select bPhotometryTime from bi.bPhotometrySorted where id=
database.getRPhotometryFlagFromRPhotometrySorted=select count(1) from bi.rPhotometrySorted where id=
database.getRPhotometryFluxFromRPhotometrySorted=select rPhotometry from bi.rPhotometrySorted where id=
database.getRPhotometryTimeFromRPhotometrySorted=select rPhotometryTime from bi.rPhotometrySorted where id=
database.getIPhotometryFlagFromIPhotometrySorted=select count(1) from bi.iPhotometrySorted where id=
database.getIPhotometryFluxFromIPhotometrySorted=select iPhotometry from bi.iPhotometrySorted where id=
database.getIPhotometryTimeFromIPhotometrySorted=select iPhotometryTime from bi.iPhotometrySorted where id=
database.getLastLoadObservationIdFromStagingObservations=select distinct(lg.ObservationId) from log.log lg join stg.stagingObservations os on lg.ObservationId=os.Id where lg.LastLoad=1
database.getLastLoadStarNameFromStagingObservations=select distinct(os.ObjectName) from log.log lg join stg.stagingObservations os on lg.ObservationId=os.Id where lg.LastLoad=1
database.getLastLoadStartDateFromStagingObservations=select distinct(cast(os.StartDate as varchar)) from log.log lg join stg.stagingObservations os on lg.ObservationId=os.Id where lg.LastLoad=1
database.getLastLoadEndDateFromStagingObservations=select distinct(cast(os.EndDate as varchar)) from log.log lg join stg.stagingObservations os on lg.ObservationId=os.Id where lg.LastLoad=1
database.getObservationsDatesFromObservationsSorted=select cast(StartDate as varchar) from bi.observationsSorted group by StartDate order by CONVERT(DateTime, StartDate ,101) asc
database.getObservationsCountsFromObservationsSorted=select count(distinct cast(id as varchar)) as data from bi.observationsSorted group by StartDate order by CONVERT(DateTime, StartDate ,101) asc

#HR Diagrams Range
database.getXMaxFromBVDiagramAvg=select cast((max(cast(cast(rtrim(ltrim(BVDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as bvDifferenceMax from bi.bvDiagramAvg
database.getXMinFromBVDiagramAvg=select cast((min(cast(cast(rtrim(ltrim(BVDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as bvDifferenceMin from bi.bvDiagramAvg
database.getXMaxFromUBDiagramAvg=select cast((max(cast(cast(rtrim(ltrim(UBDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as ubDifferenceMax from bi.ubDiagramAvg
database.getXMinFromUBDiagramAvg=select cast((min(cast(cast(rtrim(ltrim(UBDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as ubDifferenceMin from bi.ubDiagramAvg
database.getXMaxFromRIDiagramAvg=select cast((max(cast(cast(rtrim(ltrim(RIDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as riDifferenceMax from bi.riDiagramAvg
database.getXMinFromRIDiagramAvg=select cast((min(cast(cast(rtrim(ltrim(RIDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as riDifferenceMin from bi.riDiagramAvg
database.getXMaxFromVIDiagramAvg=select cast((max(cast(cast(rtrim(ltrim(VIDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as viDifferenceMax from bi.viDiagramAvg
database.getXMinFromVIDiagramAvg=select cast((min(cast(cast(rtrim(ltrim(VIDifference)) as varchar(10)) as decimal(18,10)))) as varchar) as viDifferenceMin from bi.viDiagramAvg
database.getYMaxFromVPhotometrySorted=select cast((max(cast(cast(rtrim(ltrim(vPhotometry)) as varchar(10)) as decimal(18,10)))) as varchar) as vPhotometryMax from bi.vPhotometrySorted
database.getYMinFromVPhotometrySorted=select cast((min(cast(cast(rtrim(ltrim(vPhotometry)) as varchar(10)) as decimal(18,10)))) as varchar) as vPhotometryMin from bi.vPhotometrySorted
database.getYMaxFromBPhotometrySorted=select cast((max(cast(cast(rtrim(ltrim(bPhotometry)) as varchar(10)) as decimal(18,10)))) as varchar) as bPhotometryMax from bi.bPhotometrySorted
database.getYMinFromBPhotometrySorted=select cast((min(cast(cast(rtrim(ltrim(bPhotometry)) as varchar(10)) as decimal(18,10)))) as varchar) as bPhotometryMin from bi.bPhotometrySorted
database.getYMaxFromIPhotometrySorted=select cast((max(cast(cast(rtrim(ltrim(iPhotometry)) as varchar(10)) as decimal(18,10)))) as varchar) as iPhotometryMax from bi.iPhotometrySorted
database.getYMinFromIPhotometrySorted=select cast((min(cast(cast(rtrim(ltrim(iPhotometry)) as varchar(10)) as decimal(18,10)))) as varchar) as iPhotometryMin from bi.iPhotometrySorted

#HR Diagrams Data
database.getVObservationsFromVPhotometrySorted=select cast(avg(cast(cast(rtrim(ltrim(vPhotometry)) as varchar(10)) as decimal(18,10))) as varchar) as vAverage from bi.vPhotometrySorted group by ObjectName
database.getBObservationsFromBPhotometrySorted=select cast(avg(cast(cast(rtrim(ltrim(bPhotometry)) as varchar(10)) as decimal(18,10))) as varchar) as bAverage from bi.bPhotometrySorted group by ObjectName
database.getIObservationsFromIPhotometrySorted=select cast(avg(cast(cast(rtrim(ltrim(iPhotometry)) as varchar(10)) as decimal(18,10))) as varchar) as iAverage from bi.iPhotometrySorted group by ObjectName
database.getBVObservationsDifferenceFromBVDiagramAvg=select BVDifference from bi.bvDiagramAvg
database.getUBObservationsDifferenceFromUBDiagramAvg=select UBDifference from bi.ubDiagramAvg
database.getRIObservationsDifferenceFromRIDiagramAvg=select RIDifference from bi.riDiagramAvg
database.getVIObservationsDifferenceFromVIDiagramAvg=select VIDifference from bi.viDiagramAvg
database.getStarNamesFromBVDiagramAvg=select ObjectName from bi.bvDiagramAvg
database.getStarNamesFromUBDiagramAvg=select ObjectName from bi.ubDiagramAvg
database.getStarNamesFromRIDiagramAvg=select ObjectName from bi.riDiagramAvg
database.getStarNamesFromVIDiagramAvg=select ObjectName from bi.viDiagramAvg

#LC Diagrams Range
database.getLCXMaxFromUPhotometrySorted=select max(uPhotometryTime) as xmax from bi.uPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMinFromUPhotometrySorted=select min(uPhotometryTime) as xmin from bi.uPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMaxFromUPhotometrySorted=select max(uPhotometry) as ymax from bi.uPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMinFromUPhotometrySorted=select min(uPhotometry) as ymin from bi.uPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMaxFromVPhotometrySorted=select max(vPhotometryTime) as xmax from bi.vPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMinFromVPhotometrySorted=select min(vPhotometryTime) as xmin from bi.vPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMaxFromVPhotometrySorted=select max(vPhotometry) as ymax from bi.vPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMinFromVPhotometrySorted=select min(vPhotometry) as ymin from bi.vPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMaxFromBPhotometrySorted=select max(bPhotometryTime) as xmax from bi.bPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMinFromBPhotometrySorted=select min(bPhotometryTime) as xmin from bi.bPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMaxFromBPhotometrySorted=select max(bPhotometry) as ymax from bi.bPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMinFromBPhotometrySorted=select min(bPhotometry) as ymin from bi.bPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMaxFromRPhotometrySorted=select max(rPhotometryTime) as xmax from bi.rPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMinFromRPhotometrySorted=select min(rPhotometryTime) as xmin from bi.rPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMaxFromRPhotometrySorted=select max(rPhotometry) as ymax from bi.rPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMinFromRPhotometrySorted=select min(rPhotometry) as ymin from bi.rPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMaxFromIPhotometrySorted=select max(iPhotometryTime) as xmax from bi.iPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCXMinFromIPhotometrySorted=select min(iPhotometryTime) as xmin from bi.iPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMaxFromIPhotometrySorted=select max(iPhotometry) as ymax from bi.iPhotometrySorted group by ObjectName order by ObjectName asc
database.getLCYMinFromIPhotometrySorted=select min(iPhotometry) as ymin from bi.iPhotometrySorted group by ObjectName order by ObjectName asc

database.getLCStarNamesFromUPhotometrySorted=select distinct(ObjectName) from bi.uPhotometrySorted order by ObjectName asc
database.getLCStarNamesFromVPhotometrySorted=select distinct(ObjectName) from bi.vPhotometrySorted order by ObjectName asc
database.getLCStarNamesFromBPhotometrySorted=select distinct(ObjectName) from bi.bPhotometrySorted order by ObjectName asc
database.getLCStarNamesFromRPhotometrySorted=select distinct(ObjectName) from bi.rPhotometrySorted order by ObjectName asc
database.getLCStarNamesFromIPhotometrySorted=select distinct(ObjectName) from bi.iPhotometrySorted order by ObjectName asc

#LC Diagrams Data
database.getAllLCStarNamesFromUPhotometrySorted=select ObjectName from bi.uPhotometrySorted order by ObjectName asc
database.getAllLCObservationsFromUPhotometrySorted=select uPhotometry from bi.uPhotometrySorted order by ObjectName asc
database.getAllLCTimesFromUPhotometrySorted=select uPhotometryTime from bi.uPhotometrySorted order by ObjectName asc
database.getAllLCStarNamesFromVPhotometrySorted=select ObjectName from bi.vPhotometrySorted order by ObjectName asc
database.getAllLCObservationsFromVPhotometrySorted=select vPhotometry from bi.vPhotometrySorted order by ObjectName asc
database.getAllLCTimesFromVPhotometrySorted=select vPhotometryTime from bi.vPhotometrySorted order by ObjectName asc
database.getAllLCStarNamesFromBPhotometrySorted=select ObjectName from bi.bPhotometrySorted order by ObjectName asc
database.getAllLCObservationsFromBPhotometrySorted=select bPhotometry from bi.bPhotometrySorted order by ObjectName asc
database.getAllLCTimesFromBPhotometrySorted=select bPhotometryTime from bi.bPhotometrySorted order by ObjectName asc
database.getAllLCStarNamesFromRPhotometrySorted=select ObjectName from bi.rPhotometrySorted order by ObjectName asc
database.getAllLCObservationsFromRPhotometrySorted=select rPhotometry from bi.rPhotometrySorted order by ObjectName asc
database.getAllLCTimesFromRPhotometrySorted=select rPhotometryTime from bi.rPhotometrySorted order by ObjectName asc
database.getAllLCStarNamesFromIPhotometrySorted=select ObjectName from bi.iPhotometrySorted order by ObjectName asc
database.getAllLCObservationsFromIPhotometrySorted=select iPhotometry from bi.iPhotometrySorted order by ObjectName asc
database.getAllLCTimesFromIPhotometrySorted=select iPhotometryTime from bi.iPhotometrySorted order by ObjectName asc



database.getIdsFromStagingObservations=select distinct(Id) from stg.StagingObservations where (status='new' and active=1) or (status='deleted' and active=1) order by id desc
database.runObservationsDelta=exec bi.observationsDelta @observationId=
database.getLogFromLog=select top 1 LastLoad from log.log where Message='Completed' and ObservationId=
database.removeObservation=update stg.stagingObservations set active=1, status='deleted' where id=
database.getLastIdFromStagingObservations=select top 1 id from stg.StagingObservations order by id desc
database.insertIntoDataFileNames=insert into data.fileNames(ObservationId, FileName, FileType, FileSize)
database.insertNewUser=insert into data.users(name,email,password)

#Statistics
database.getNumberOfUsers=select cast(count(distinct(Name)) as varchar) as Name from data.users
database.getNumberOfFiles=select cast(count(distinct(FileName)) as varchar) as FileNAme from data.fileNames
database.getNumberOfObjects=select cast(count(distinct(ObjectName)) as varchar) as ObjectName from bi.observations